# JBookKeeping

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magicalrice/adolph/jbookkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicalrice/adolph/jbookkeeping/: BookKeepingApplication.kt  ConfigManager.kt  Constant.kt  HomeActivity.kt  Injection.kt  LaunchActivity.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/base/: BaseActivity.kt  BaseDaggableAdapter.kt  BaseDataBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt  RouterTable.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/binding/: BindAdapter.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/database/: AppDatabase.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/database/converters/: Converters.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/database/dao/: RecordDao.kt  RecordTypeDao.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/database/entity/: DaySumMoneyBean.kt  MonthSumMoneyBean.kt  Record.kt  RecordType.kt  RecordWithType.kt  SumMoneyBean.kt  TypeSumMoneyBean.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/datasource/: AppDataSource.kt  BackupFailException.kt  LocalAppDataSource.kt  RecordTypeInitCreator.kt  TypeImgListCreator.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/: LaunchActivity.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/about/: AboutActivity.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/add/: AddRecordActivity.kt  AddRecordViewModel.kt  TypeAdapter.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/addtype/: AddTypeActivity.kt  AddTypeViewModel.kt  TypeImgAdapter.kt  TypeImgBean.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/home/: AppBarScrollBehavior.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/opensource/: OpenSourceActivity.kt  OpenSourceAdapter.kt  OpenSourceBean.kt  OpenSourceListCreator.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/setting/: BackupBean.kt  BackupFilesDialog.kt  SettingActivity.kt  SettingAdapter.kt  SettingSectionEntity.kt  SettingViewModel.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/statistic/: ChooseMonthDialog.kt  StatisticsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/statistic/bill/: BarEntryConverter.kt  BillFragment.kt  BillViewModel.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/statistic/reports/: PieEntryConverter.kt  ReportAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/typemanage/: TypeManageActivity.kt  TypeManageAdapter.kt  TypeManageViewModel.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/typerecords/: RecordAdapter.kt  TypeRecordsActivity.kt  TypeRecordsFragment.kt  TypeRecordsViewModel.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/ui/typesort/: TypeSortActivity.kt  TypeSortAdapter.kt  TypeSortViewModel.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/utils/: AndroidUtil.kt  BackupUtil.kt  BigDecimalUtil.kt  DateUtils.kt  SPUtils.kt  ShortCutUtils.kt  SizeUtils.kt  SoftInputUtils.kt  StatusBarUtil.kt  ToastUtils.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/view/: BarChartMarkerView.kt  CircleIndicator.kt  KeyboardView.kt  NotPagingViewPager.kt  PickerLayoutManager.kt  TypePageView.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/view/jui/: JUIAlphaImageButton.kt  JUIAlphaLinearLayout.kt  JUIAlphaTextView.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/view/jui/util/: JUIAlphaViewHelper.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/view/pagerlayoutmanager/: PagerConfig.kt  PagerGridLayoutManager.kt  PagerGridSmoothScroller.kt  PagerGridSnapHelper.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/view/util/: JUIAlphaViewHelper.kt
app/src/main/java/com/magicalrice/adolph/jbookkeeping/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: ic_code.xml  ic_donate.xml  ic_email.xml  ic_score.xml  ic_share.xml  shortcuts_add.xml  shortcuts_statistics.xml
app/src/main/res/layout/: activity_about.xml  activity_add_record.xml  activity_add_type.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_open_source.xml  activity_setting.xml  activity_statistics.xml  bar_chart_marker_view.xml  dialog_backup_files.xml  dialog_choose_month.xml  fragment_bill.xml  fragment_reports.xml  item_backup_files.xml  item_open_source.xml  item_picker.xml  item_record_sort_money.xml  item_report.xml  item_ry_home.xml  item_setting.xml  item_setting_header.xml  item_type.xml  item_type_img.xml  item_type_manage.xml  item_type_sort.xml  layout_footer_tip.xml  layout_home_empty.xml  layout_keyboard.xml  layout_statistics_empty.xml  layout_sum_money.xml  layout_title_bar.xml  layout_type_choice.xml  layout_type_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/magicalrice/adolph/jbookkeeping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
