apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.magicalrice.adolph.jbookkeeping"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 指定room.schemaLocation生成的文件路径
        kapt {
            arguments {
                arg("moduleName", project.getName())
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs {
//        debug {
//            storeFile file("key/debug_key")
//            storePassword "123456"
//            keyAlias "key"
//            keyPassword "123456"
//        }
//        release {
//            storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
//            storePassword keystoreProperties['RELEASE_KEYSTORE_PASSWORD']
//            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
//            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
//        }
//    }
    buildTypes {
        debug {
            // 签名
//            signingConfig signingConfigs.debug
            versionNameSuffix ".debug"
            applicationIdSuffix ".debug"
            resValue "string", "scheme", "mk-debug"
        }
        release {
            // 签名
//            signingConfig signingConfigs.release
            resValue "string", "scheme", "mk"
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "JBookKeeping-${variant.baseName}-${variant.versionCode}-${variant.versionName}.apk"
            }
        }
    }
}

dependencies {

    //originally
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    //    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:design:$rootProject.supportLibVersion"
    kapt "com.android.databinding:compiler:$rootProject.gradleVersion"
    //router
    implementation "com.alibaba:arouter-api:$rootProject.arouterVersion"
    kapt "com.alibaba:arouter-compiler:$rootProject.arouterCVersion"
    //dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    //logger
    implementation "com.orhanobut:logger:$rootProject.loggerVersion"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"

    //arch
    implementation "android.arch.lifecycle:runtime:$rootProject.archVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.archVersion"

    //room
    implementation "android.arch.persistence.room:runtime:$rootProject.archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.archRoomVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"
    implementation("com.github.bumptech.glide:recyclerview-integration:$rootProject.glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava2AndroidVersion"

    //SnackBar
    implementation "com.trycatch.android:mysnackbar:$rootProject.snackBarVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation files('libs/jcore-android-1.1.9.jar')

    //debug_view
    debugApi "com.sw.debug.view:debug-view:$rootProject.debugViewVersion"
    releaseApi "com.sw.debug.view:debug-view-no-op:$rootProject.debugViewVersion"
    testImplementation "com.sw.debug.view:debug-view-no-op:$rootProject.debugViewVersion"

    //StreamSupport
    implementation "net.sourceforge.streamsupport:streamsupport:$rootProject.streamSupportVersion"

    //recyclerview
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerviewVersion"

    //debug_database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDatabaseVersion"

    //easy_permission
    implementation "pub.devrel:easypermissions:$rootProject.easyPermissionVersion"

    //dialog
    implementation "com.afollestad.material-dialogs:core:$rootProject.dialogVersion"

    //storage
    implementation "com.snatik:storage:$rootProject.storageVersion"

    //pretty
    implementation "org.ocpsoft.prettytime:prettytime:$rootProject.prettyVersion"

    implementation "com.android.support:customtabs:$rootProject.supportLibVersion"
    //datepicker
    implementation "com.wdullaer:materialdatetimepicker:$rootProject.datePickVersion"
    //chart
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.chartVersion"
}
